spring.application.name=sem2_project
spring.datasource.url=jdbc:mysql://localhost:3306/sem2
spring.datasource.username=root
spring.datasource.password=chien
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8080

jwt.secret=My_Old_Love_Are_Le_Ngoc_Anh
jwt.expiration=864000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=black4ngel1998@gmail.com
spring.mail.password=gsbo ejbm tncv gddc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.devtools.restart.enabled=true
